# valhalla-core

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/valhallacore/: ValhallaCoreApplication.java
src/main/java/com/valhallacore/Enum/: Category.java  CurrencyCode.java  Intent.java  OrderStatus.java  ResponseStatus.java  UserType.java
src/main/java/com/valhallacore/config/: DataSourceConfig.java  HibernateAwareObjectMapper.java  MvcConfig.java  PayPalConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/valhallacore/controller/payment/: PaymentController.java
src/main/java/com/valhallacore/controller/public_api/: CategoryController.java  ProductController.java  PublicApiV1Controller.java
src/main/java/com/valhallacore/dto/: BaseResponse.java  Constant.java
src/main/java/com/valhallacore/dto/auth/: Role.java
src/main/java/com/valhallacore/dto/bo/: Category.java  ClientOrder.java  Customer.java  DiscountCode.java  Product.java  ProductAndImageDto.java  ProductListDto.java  SaleOff.java  SystemUser.java
src/main/java/com/valhallacore/dto/fake_java/: FakeProduct.java  FakeRole.java
src/main/java/com/valhallacore/dto/paypal/: AmountBreakDown.java  AmountWithBreakDown.java  ApplicationContext.java  Client.java  CurrencyCode.java  Intent.java  Item.java  LinkDescription.java  Money.java  OrderStatus.java  PayPalCreateOrderRequest.java  PayPalCreateOrderResponse.java  PayPalOrder.java  Payee.java  PurchaseUnit.java  Urls.java
src/main/java/com/valhallacore/entity/auth/: Account.java  AccountRole.java  Role.java  SystemUserEntity.java
src/main/java/com/valhallacore/entity/bo/: AdsBannerEntity.java  AuditableEntity.java  CustomerEntity.java  CustomerOrderEntity.java  DiscountCodeEntity.java  OrderDetailEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java  SystemUserEntity.java
src/main/java/com/valhallacore/repository/auth/: AccountRoleRepository.java  RoleRepository.java  SystemUserEntityRepository.java
src/main/java/com/valhallacore/repository/bo/: ProductCategoryEntityRepository.java  ProductEntityRepository.java  ProductImageEntityRepository.java
src/main/java/com/valhallacore/service/auth/: FakeService.java  SystemUserService.java
src/main/java/com/valhallacore/service/auth/impl/: FakeServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/valhallacore/service/bo/: ProductCategoryService.java  ProductService.java
src/main/java/com/valhallacore/service/bo/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/valhallacore/service/convert/: ProductConvertor.java
src/main/java/com/valhallacore/service/payment/: PayPalService.java  PaymentService.java
src/main/java/com/valhallacore/utils/: DiscountUtil.java  GenerateBaseResponse.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties
src/main/resources/documentation/: create_db.sql
src/main/resources/documentation/sql/: create_db.sql
src/main/resources/documentation/sql/001/: product_category_entity.sql  product_entity.sql  product_image_entity.sql  role.sql
src/test/java/com/valhallacore/: ValhallaCoreApplicationTests.java
